CLASSES DE CARACTERES PRE-DEFINIDAS

===========================================

[:upper:]   [A-Z]	        Letras maiúsculas.
[:lower:]   [a-z]		Letras minúsculas.
[:alpha:]   [A-Za-z]		Letras maiúsculas e minúsculas.
[:alnum:]   [A-Za-z0-9]		Letras e números.
[:digit:]   [0-9]		Números.
[:xdigit:]  [0-9A-Fa-f]		Números hexadecimais.
[:punct:]   [.,!?:...]		Sinais de pontuação.
[:blank:]   [ \t]		Espaço e TAB.
[:space:]   [ \t\n\r\f\v]	Caracteres brancos.
[:cntrl:]   -			Caracteres de controle.
[:graph:]   [^ \t\n\r\f\v]	Caracteres imprimíveis.
[:print:]   [^\t\n\r\f\v]	Imprimíveis e o espaço.